@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

* {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #212121;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-bottom: 40px;
  background-color: black;
}

.Header a {
  text-decoration: none;
  color: #00b5cc;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

h1 {
  margin: 0;
}

.Characters {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin: 0 100px;
}

.Characters-inner {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin: 0 100px;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.733), 1px 3px 8px rgba(39, 44, 49, 0.5);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #14FFEC;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
  color: #FF004D;
}

.Characters-card h3 span {
  color: white;
}

.Character-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.733), 1px 3px 8px rgba(39, 44, 49, 0.5);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Character-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  transition: 0.5s;
}

.Character-item img:hover {
  transform: scale(1.1);  
}

.Character-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  color: #14FFEC;
}

.Character-item a {
  text-decoration: none;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (min-width: 360px ){
  body {
    margin: 0;
    padding: 0;
    background-color: #212121;
    color: #3c484e;
  }

  .Characters {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
    margin: 0 50px;
  }

  .Character-item {
    text-decoration: none;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.733), 1px 3px 8px rgba(39, 44, 49, 0.5);
    border-radius: 5px;
    margin: 0 0 20px 0;
    display: block;
    animation-duration: 2s;
    animation-name: fade;
  }

  .Header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 40px;
    background-color: black;
  }
}